# Covid Control

Covid control project

## Getting Started

Install SDK - https://flutter.dev/docs/get-started/install

Build for Android  - https://flutter.dev/docs/deployment/android

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
